\contentsline {section}{\numberline {1}Motivation}{3}{section.1}%
\contentsline {section}{\numberline {2}Introducing \texttt {floe}}{3}{section.2}%
\contentsline {section}{\numberline {3}Paper Structure}{3}{section.3}%
\contentsline {section}{\numberline {4}Real-time Dealer Exposure Calculations}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Initialization Phase: Capturing Open Interest}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implied Volatility Surface Construction}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Total Variance Smoothing}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Dealer Position Assumption}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Calculate Greeks for Each Option}{5}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Exposure Formulas}{5}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Total Exposures}{6}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Real-Time Update Process}{6}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Live Open Interest Tracking}{7}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Minimum Broker Requirements}{7}{subsection.4.10}%
\contentsline {section}{\numberline {5}Black-Scholes Greeks Calculation}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Core Parameters}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}First-Order Greeks}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Second-Order Greeks}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Implied Probability Distribution}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Theoretical Foundation}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Numerical Implementation}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Shares Needed to Cover}{9}{section.7}%
\contentsline {section}{\numberline {8}Future Work}{10}{section.8}%
\contentsline {section}{\numberline {9}Summary}{10}{section.9}%
\contentsline {section}{\numberline {A}Repository}{11}{appendix.A}%
