\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{black1973pricing}
\citation{merton1973theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducing \texttt  {floe}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Paper Structure}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Real-time Dealer Exposure Calculations}{3}{section.4}\protected@file@percent }
\newlabel{sec:realtime-dealer-exposure-calculations}{{4}{3}{Real-time Dealer Exposure Calculations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initialization Phase: Capturing Open Interest}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implied Volatility Surface Construction}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Total Variance Smoothing}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dealer Position Assumption}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Calculate Greeks for Each Option}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Exposure Formulas}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Total Exposures}{6}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Real-Time Update Process}{6}{subsection.4.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Real-Time Exposure Update}}{6}{algorithm.1}\protected@file@percent }
\citation{black1973pricing}
\citation{merton1973theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Live Open Interest Tracking}{7}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Minimum Broker Requirements}{7}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Black-Scholes Greeks Calculation}{7}{section.5}\protected@file@percent }
\newlabel{sec:black-scholes-greeks-calculation}{{5}{7}{Black-Scholes Greeks Calculation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Core Parameters}{7}{subsection.5.1}\protected@file@percent }
\citation{abramowitz1964handbook}
\citation{breeden1978prices}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}First-Order Greeks}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Second-Order Greeks}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implied Probability Distribution}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theoretical Foundation}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Numerical Implementation}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Shares Needed to Cover}{9}{section.7}\protected@file@percent }
\bibcite{black1973pricing}{1}
\bibcite{merton1973theory}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{10}{section.9}\protected@file@percent }
\bibcite{breeden1978prices}{3}
\bibcite{abramowitz1964handbook}{4}
\@writefile{toc}{\contentsline {section}{\numberline {A}Repository}{11}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{11}
